version: 2
jobs:
  Installing:
    docker:
       - image: circleci/node:8.9
    steps:
       - checkout
       - run: echo "Installing"
       - run: npm install 
       - run: npm run dev
workflows:
  version: 2
  CircleciTesting:
    jobs:
      - Installing